@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic,cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap&subset=cyrillic')

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  //font-family: Roboto, sans-serif
  //font-style: normal
  //font-weight: 300
  //font-size: 14px
  //line-height: 20px
  font: normal 300 14px/20px $font-face-1

div
  box-sizing: border-box

button
  padding: 0

